.messages-container {
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.message-role1 {
    flex-direction: row;
}

.message-role2 {
    flex-direction: row-reverse;
    -unity-text-align: upper-right;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    align-content: auto;
}

.messages-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.body-text {
    flex-wrap: wrap;
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    width: 70%;
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body-text-role1 {
    background-color: rgb(222, 77, 77);
    color: rgb(255, 255, 255);
}

.body-text-role2 {
    color: rgb(255, 255, 255);
    background-color: rgb(43, 140, 165);
    -unity-text-align: upper-right;
}
