.messages-container {
    justify-content: flex-end;
    background-color: rgb(20, 20, 30);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.message-role1 {
    flex-direction: row;
}

.message-role2 {
    flex-direction: row-reverse;
    -unity-text-align: upper-right;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    align-content: auto;
}

.messages-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.body-text {
    flex-wrap: wrap;
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    width: 70%;
    align-items: flex-start;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.body-text-role1 {
    color: rgb(255, 255, 255);
    border-radius: 50px;
}

.body-text-role2 {
    color: rgb(255, 255, 255);
    border-radius: 50px;
}

#back-to-levels-btn {
    background-color: rgb(26, 42, 66);
    border: 5px solid rgb(116, 170, 212);
    color: rgb(116, 170, 212);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
}

#next-button {
    background-color: rgb(26, 42, 66);
    border: 5px solid rgb(116, 170, 212);
    color: rgb(116, 170, 212);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
}

.action-button {
    align-items: center;
    align-self: center;
    width: auto;
    height: auto;
    background-color: rgb(26, 42, 66);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 9px;
    position: relative;
    justify-content: space-around;
}
