<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="template" style="flex-grow: 1; flex-direction: column; align-self: stretch; align-items: center; background-color: rgb(21, 27, 34); align-content: flex-start; margin-left: 10px; margin-right: 10px; flex-wrap: nowrap; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(28, 42, 58); border-right-color: rgb(28, 42, 58); border-top-color: rgb(28, 42, 58); border-bottom-color: rgb(28, 42, 58); justify-content: flex-start; padding-top: 10px; padding-bottom: 5px;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
            <engine:VisualElement name="icon" style="flex-grow: 0; background-image: resource(&apos;digitIcon&apos;); width: 42px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; max-height: none; min-width: auto; min-height: auto; padding-right: 0; margin-right: 10px;" />
            <engine:Label text="Labelafdsfdsfasdfadsfdasfdasfdsafdafdasfdasdf" name="name-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 15%; max-width: 150px; white-space: pre-wrap; text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Button text="GO" name="link-btn" style="color: rgb(116, 170, 212); -unity-font-style: bold; font-size: 12%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(116, 170, 212); border-right-color: rgb(116, 170, 212); border-top-color: rgb(116, 170, 212); border-bottom-color: rgb(116, 170, 212); background-color: rgb(26, 42, 66); margin-top: 10px; padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px; margin-bottom: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
