<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialog.uss?fileID=7433441132597879392&amp;guid=74140c8b1a9d75540a9cedb46f7c5fd6&amp;type=3#dialog" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; position: relative; justify-content: space-between; margin-right: 0; margin-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(28, 42, 58); border-right-color: rgb(28, 42, 58); border-top-color: rgb(28, 42, 58); border-bottom-color: rgb(28, 42, 58); background-color: rgb(18, 20, 27); padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; margin-top: 1px; margin-bottom: 5px; align-self: stretch; align-items: center;">
        <engine:Label text="Label" name="name-label" style="font-size: 12px; color: rgb(121, 163, 192); white-space: normal; max-width: 70%; align-self: center; -unity-text-align: middle-left;" />
        <engine:Button text="Button" name="status-button" class="play-button" />
    </engine:VisualElement>
</engine:UXML>
