<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialog.uss?fileID=7433441132597879392&amp;guid=74140c8b1a9d75540a9cedb46f7c5fd6&amp;type=3#dialog" />
    <ui:VisualElement name="template" style="flex-grow: 1; width: auto; margin-top: 10px; margin-bottom: 10px; flex-direction: row; align-content: flex-start; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="avatar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(188, 188, 188); background-color: rgba(255, 0, 0, 0); flex-wrap: nowrap; width: 100px; height: 100px; -unity-background-scale-mode: scale-and-crop; background-image: resource(&apos;препод&apos;); background-position-x: center 0; background-position-y: top 0; align-self: flex-start; justify-content: flex-start; align-items: auto; align-content: auto; max-height: 60px; max-width: 60px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-direction: column; min-width: 60px; min-height: 60px;" />
        <ui:VisualElement name="message-container" style="flex-grow: 100; width: auto; align-items: flex-start; align-self: flex-start; justify-content: flex-start; height: auto; background-color: rgb(20, 31, 45); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-width: auto; max-width: 70%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
            <ui:Label text="Label" name="title" style="height: 15px; width: 100%; align-self: flex-start; -unity-text-align: upper-left; justify-content: flex-start; align-content: flex-start; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start; color: rgb(100, 107, 114); -unity-font-style: bold; font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; min-width: 100%; min-height: 15px; max-height: 15px;" />
            <ui:Label text=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;" name="body" class="body-text" style="font-size: 10%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: auto; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
