<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialog.uss?fileID=7433441132597879392&amp;guid=74140c8b1a9d75540a9cedb46f7c5fd6&amp;type=3#dialog" />
    <ui:VisualElement name="template" style="flex-grow: 1; width: auto; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement style="flex-grow: 100; width: 30%; align-items: flex-start; align-self: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="avatar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(188, 188, 188); background-color: rgba(255, 0, 0, 0); flex-wrap: wrap; width: 100%; height: 30px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;kitsurage&apos;); background-position-x: center 0; background-position-y: top 0; align-self: flex-start; justify-content: flex-start; align-items: auto; align-content: auto; max-height: 100px;" />
            <ui:Label text="Label" name="title" style="height: auto; width: auto; align-self: stretch; -unity-text-align: upper-center; justify-content: flex-start; align-content: flex-start; border-top-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label text=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;" name="body" class="body-text" style="font-size: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
