.dialogue-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #f5f5f5;
}

.messages-scrollview {
    flex-grow: 1;
    margin-bottom: 10px;
}

.messages-container {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 12px;
    border-radius: 12px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
}

.message-role1 {
    align-self: flex-end;
    background-color: #4285f4; /* Синий (справа) */
    transform: translateX(20px);
}

.message-role2 {
    align-self: flex-start;
    background-color: #34a853; /* Зелёный (слева) */
    transform: translateX(-20px);
}

.message-visible {
    opacity: 1;
    transform: translateX(0);
}

.next-button {
    width: 100%;
    height: 50px;
    background-color: #6200ee;
    color: white;
    font-size: 16px;
}