.messages-container {
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.message-role1 {
    flex-direction: row;
}

.message-role2 {
    flex-direction: row-reverse;
    -unity-text-align: upper-right;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    align-content: auto;
}

.messages-scroll {
    flex-grow: 1;
    margin-bottom: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}
