<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogScene/dialog.uss?fileID=7433441132597879392&amp;guid=74140c8b1a9d75540a9cedb46f7c5fd6&amp;type=3#dialog" />
    <ui:VisualElement name="template" style="flex-grow: 1; justify-content: center; align-content: auto; align-items: stretch; align-self: auto;">
        <ui:VisualElement style="flex-grow: 1; width: 30%;">
            <ui:VisualElement name="avatar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(188, 188, 188); background-color: rgb(255, 0, 0); flex-wrap: wrap; width: auto; height: 1px; max-height: 60px;" />
            <ui:Label text="Label" name="title" style="height: auto;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="body" style="width: 70%;" />
    </ui:VisualElement>
</ui:UXML>
